{
  "ConnectionStrings": {
    "OrderConnection": "Server=localhost;Database=OrderManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "InventoryService": "http://localhost:5002/api/Products"
  },
  "AllowedHosts": "*"
}
